# book_diary

./: docker-compose.yml  pom.xml
src/main/java/otus/java/basic/coursework/: Application.java  BadRequestException.java  BookServiceJDBC.java  BookServiceJDBCImpl.java  Dispatcher.java  HttpMethod.java  HttpRequest.java  HttpServer.java  InMemoryAuthenticatedProvider.java  Settings.java
src/main/java/otus/java/basic/coursework/application/: Book.java  BookService.java  ErrorDto.java  User.java
src/main/java/otus/java/basic/coursework/processors/: CreateBookProcessor.java  Default400Processor.java  Default404Processor.java  Default500Processor.java  DeleteBookProcessor.java  GetBookProcessor.java  RequestProcessor.java  UpdateBookProcessor.java  WelcomeProcessor.java
src/main/resources/: create_database.sql  data.properties  log4j2.xml
